<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow">

    <TextView
        android:id="@+id/txt_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/margarine"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Kitöltött tesztek száma: "
        android:textColor="@color/purple"
        android:fontFamily="@font/margarine"
        app:layout_constraintBottom_toBottomOf="@+id/txt_list_solved"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_list_solved"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/margarine"
        android:text="TextView"
        android:textColor="@color/blue"
        android:gravity="bottom"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Tesztek átlagpontszáma: "
        android:textColor="@color/purple"
        android:fontFamily="@font/margarine"
        app:layout_constraintBottom_toBottomOf="@+id/txt_list_solved"
        app:layout_constraintStart_toEndOf="@+id/txt_list_solved" />

    <TextView
        android:id="@+id/txt_list_avg"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/blue"
        android:gravity="bottom"
        android:fontFamily="@font/margarine"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Szülő neve: "
        android:textColor="@color/purple"
        android:fontFamily="@font/margarine"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_solved"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/txt_list_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/blue"
        android:foregroundGravity="bottom"
        app:fontFamily="@font/margarine"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textView9"
        app:layout_constraintBottom_toBottomOf="@id/textView9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
